.swapModal{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left:0;
    z-index: 1;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    overflow: auto;
}

.swap-modal-container{
    margin-top: 980px;
    width: 430px;
    min-height: 80vh;
   
    overflow-y: auto;
    overflow-x: auto;
    background-color: #f8f9fa;
    border: solid 1px #7d9dbd;
    padding: 5px 10px;
    border-radius: 15px;
}

.swap-modal-container .swmodcont-search>p>img{
    width: 30px;
    height: 30px;
}

.swmodcont-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.close{
    font-size: 33px;
    font-weight: bold;
}

.close:hover{
    cursor: pointer;
}

.swmodcont-search{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.singleToken{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 7px;
    border-radius: 7px;
}

.singleToken:hover{
    cursor:pointer;
    background-color: #7d9dbd;
    padding: 0px 7px;
    border-radius: 7px;
}
.small-img{
    width: 30px;
    height: 30px;
}
.right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 25px;
}
.left{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 9px;
}